[33mcommit b5ed0f66b2fae3a80af0431add7fc94a27c3eaae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ahmad Restom <ahmadrestom11@gmail.com>
Date:   Tue Jan 2 13:25:36 2024 +0200

    Customer pages UI design

[33mcommit f9b3944d73e9527f16e704b933ce0be07b126863[m
Author: Ahmad Restom <ahmadrestom11@gmail.com>
Date:   Tue Jan 2 01:12:52 2024 +0200

    Changing the home page style

[33mcommit 29acc691b7719477cb1ce895d9926fac0d2f4b01[m
Author: Ahmad Restom <ahmadrestom11@gmail.com>
Date:   Mon Jan 1 23:09:43 2024 +0200

    Creating supplier model, service, and CRUD operations

[33mcommit 92195306f2e37f4a6af3cc3efb3f192f5a85de8b[m
Author: Ahmad Restom <ahmadrestom11@gmail.com>
Date:   Mon Jan 1 14:20:35 2024 +0200

    Adding deleteCategory and updateCategory features

[33mcommit 5d3bf7a8d5b0ce3fd3d3fa73cc580f616ad5f108[m
Author: Ahmad Restom <ahmadrestom11@gmail.com>
Date:   Mon Jan 1 03:05:24 2024 +0200

    Adding createCategory feature

[33mcommit da2488244cb123349eb0510a108304883a610efd[m
Author: Ahmad Restom <ahmadrestom11@gmail.com>
Date:   Mon Jan 1 02:46:26 2024 +0200

    Adding category model, category service, getAllCategories and getCategoriesById features

[33mcommit 2f542478bc9f69e2fb5f3117bce410ca7f28ccc2[m
Author: Ahmad Restom <ahmadrestom11@gmail.com>
Date:   Mon Jan 1 01:26:41 2024 +0200

    Adding updateCustomer feature

[33mcommit c4a00a3fd944fd3f26a62c2f311db87df2cdf684[m
Author: Ahmad Restom <ahmadrestom11@gmail.com>
Date:   Mon Jan 1 01:00:22 2024 +0200

    Adding deleteCustomer feature

[33mcommit fab525c5acac51ac5a0b45fcdcc57ee97cce2989[m
Author: Ahmad Restom <ahmadrestom11@gmail.com>
Date:   Sun Dec 31 14:02:00 2023 +0200

    Adding the createCustomer feature

[33mcommit 703a9b530b75447be54afed08db45d5cdf0256be[m
Author: Ahmad Restom <ahmadrestom11@gmail.com>
Date:   Sun Dec 31 01:45:56 2023 +0200

    Adding the getCustomer feature

[33mcommit 0bc53cfc730b0517d4205bdf7cb7265a57fa3896[m
Author: Ahmad Restom <ahmadrestom11@gmail.com>
Date:   Sat Dec 30 00:25:42 2023 +0200

    Getting all customers

[33mcommit b7eb62c96e48a990995262f03b782aad39316340[m
Author: Ahmad Restom <ahmadrestom11@gmail.com>
Date:   Fri Dec 29 14:56:28 2023 +0200

    Adding customer Service

[33mcommit 11b0bf93d0e111daa6154de8c409bacee9a9427d[m
Author: Ahmad Restom <ahmadrestom11@gmail.com>
Date:   Fri Dec 29 01:51:22 2023 +0200

    First Commit - Creating basic home page and customer model
